{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommentContext": "Server=sql.bsite.net\\MSSQL2016;Database=trung1081_MvcMovieContext;User Id=trung1081_MvcMovieContext; Password=111081;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "CommentContext1": "Server=(localdb)\\mssqllocaldb;Database=WebApplication8.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}